plugin  = eosio::http_plugin
plugin  = eosio::chain_api_plugin
plugin  = eosio::producer_plugin
plugin  = eosio::history_plugin
plugin  = eosio::history_api_plugin
producer-name = {***PRODUCERNAME***}
signature-provider = {***VEXPublicKey***}=KEY:{***PrivateKey***}
# Default value state-db-size-mb is 1024.
#If define the default value it will raise a WARNING.
#chain-state-db-size-mb = 1024
p2p-listen-endpoint = 0.0.0.0:8090
http-server-address = 0.0.0.0:8089
max-clients = 5
access-control-allow-origin = '*'
http-validate-host = false
p2p-peer-address = 209.97.162.124:8091
p2p-peer-address = 39.105.124.20:8092
p2p-peer-address = mainnet.databisnis.id:8090
p2p-peer-address = vex.cp.co.id:8090
p2p-peer-address = mainnet.databisnis.id:8090
p2p-peer-address = mainnet.vdapp.host:8090
p2p-peer-address = zakatbulanan.xyz:8090
# Black List
actor-blacklist=idaxwithdraw
actor-blacklist=idaxsupervex
actor-blacklist=vexhongkoong
actor-blacklist=luotuooooooo
